<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorsActivity">

    <Button
        android:id="@+id/buttonGetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonGetData"
        android:text="Get Sensor Data"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:minHeight="32dp"
        android:onClick="onClickExit"
        android:text="Exit" />

    <TextView
        android:id="@+id/textViewLastRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView" />
</LinearLayout>